<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox | Flex</title>

  <style type="text/css">
    .container {
      display: flex;
      flex-direction: row;
      background-color: #DDDDDD;
      margin: 10px;
    }
    .div1 {
      flex: 1;
      background-color: #FF0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }
    .div2 {
      flex: 1;
      background-color: #FF0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }
    .div3 {
      flex: 1;
      background-color: #FF0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }
    
  </style>


</head>
<body>
  <h1>A Propriedade FLEX</h1>
  <p>
    A proriedade 'flex: 1;' alinha as divs horizontalmente fazendo elas dividirem o tamalho da tela.
  </p>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>

  </div>
</body>
</html>